# LearnCode

CodeThink/Java/: pom.xml
Crowdfunding_Parent/: pom.xml
Crowdfunding_Parent/Crowdfunding_Componet/: pom.xml
Crowdfunding_Parent/Crowdfunding_Componet/src/main/java/MVC/Controller/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
Crowdfunding_Parent/Crowdfunding_Componet/src/main/java/MVC/ExceptionHandler/: CrowedExceptionHandler.java
Crowdfunding_Parent/Crowdfunding_Componet/src/main/java/MVC/Interceptor/: LoginInterceptor.java
Crowdfunding_Parent/Crowdfunding_Componet/src/main/java/Mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
Crowdfunding_Parent/Crowdfunding_Componet/src/main/java/Service/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
Crowdfunding_Parent/Crowdfunding_Componet/src/main/java/Service/service/: AdminServie.java  AuthService.java  MenuService.java  RoleService.java
Crowdfunding_Parent/Crowdfunding_Entity/: pom.xml
Crowdfunding_Parent/Crowdfunding_WebUI/: pom.xml
Crowdfunding_Parent/Crowdfunding_WebUI/web/: test.jsp
Crowdfunding_Reverse/: pom.xml
Crowdfunding_Util/: pom.xml
Crowdfunding_Util/src/main/java/Util/: CrowdUtil.java  CrowedConstant.java  ResultEntity.java
Crowdfunding_Util/src/main/java/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
MyProject/: pom.xml
MyProject/Component/: pom.xml
MyProject/Entity/: pom.xml
MyProject/WebUi/: pom.xml
MyTool/TextIndent/: pom.xml
Recover/IO/: pom.xml
SSM_Work/Mybatis/: pom.xml
SSM_Work/Mybatis/MybatisMBG/: pom.xml
SSM_Work/SSM_CRUD/: mbg.xml  pom.xml
SSM_Work/Spring5/: pom.xml
SSM_Work/Spring5/src/main/webapp/Java/AOP/AOP_annotation/: User.java  UserProxy.java  UserProxy2.java
SSM_Work/Spring5/src/main/webapp/Java/AOP/AOP_xml/: Book.java  BookProxy.java
SSM_Work/Spring5/src/main/webapp/Java/AOP/Jdk_Proxy/Dao/: UserDao.java  UserDaoImpl.java
SSM_Work/Spring5/src/main/webapp/Java/AOP/Jdk_Proxy/Proxy/: UserDaoProxy.java
SSM_Work/Spring5/src/main/webapp/Java/AOP/Test/: SpringAopTest.java
SSM_Work/Spring5/src/main/webapp/Java/IOC/Bean/: Book.java  Dept.java  Emp.java  MyBeanPostProcessor.java  MyFactoryBean.java  Orders.java  Stu.java  User.java
SSM_Work/Spring5/src/main/webapp/Java/IOC/Config/: SpringConfig.java
SSM_Work/Spring5/src/main/webapp/Java/IOC/SpringTest/: SpringTest.java
SSM_Work/Spring5/src/main/webapp/Java/IOC/dao/: UserDao.java  UserDaoImpl.java
SSM_Work/Spring5/src/main/webapp/Java/IOC/service/: UserService.java
SSM_Work/Spring5/src/main/webapp/Java/Transaction/CompletelyAnnotation/: TxConfig.java
SSM_Work/Spring5/src/main/webapp/Java/Transaction/Junit5/: JTest4.java  JTest5.java
SSM_Work/Spring5/src/main/webapp/Java/Transaction/Log4j2/: UserLog.java
SSM_Work/Spring5/src/main/webapp/Java/Transaction/dao/: UserDao.java  UserDaoImpl.java
SSM_Work/Spring5/src/main/webapp/Java/Transaction/nullable/: User.java
SSM_Work/Spring5/src/main/webapp/Java/Transaction/service/: UserService.java
SSM_Work/Spring5/src/main/webapp/Java/Transaction/test/: SpringTest.java
SSM_Work/Spring5/src/main/webapp/Resources/: SpringAop_annotation.xml  SpringAop_xml.xml  SpringTransaction_Aop.xml  SpringTransaction_xml.xml  Spring_Rumen.xml  Spring_annotation.xml  db.properties  log4j2.xml
SSM_Work/SpringBoot/Spring-boot-01-helloworld/: pom.xml
SSM_Work/SpringBoot/spring-boot-02-configuration/: pom.xml
SSM_Work/SpringBoot/spring-boot-02-initializer/: pom.xml
SSM_Work/SpringBoot/spring-boot-03-logging/: pom.xml
SSM_Work/SpringBoot/spring-boot-04-jsp/: pom.xml
SSM_Work/SpringBoot/spring-boot-04-web/: pom.xml
SSM_Work/SpringBoot/spring-boot-06-jdbc/: pom.xml
SSM_Work/SpringBoot/spring-boot-07-mybatis/: pom.xml
SSM_Work/SpringBoot/spring-boot-configuration-loadocation/: pom.xml
SSM_Work/SpringBoot/springboot-auotoconfig-principle/: pom.xml
SSM_Work/SpringMVC/: pom.xml
SpringBoot/1-HelloWorld/: pom.xml
SpringBoot/2-initializer/: pom.xml
SpringBoot/3-configuration/: pom.xml
SpringBoot/3-configuration2/: pom.xml
SpringBoot/3-configuration3/: pom.xml
SpringBoot/4-log/: pom.xml
SpringBoot/4-log/src/main/resources/: application.properties
SpringBoot/4-log/src/test/java/springboot/: ApplicationTests.java
SpringBoot/5-web/: pom.xml
SpringBoot/7-dataaccess/: pom.xml
SpringBoot/8-data-mybatis/: pom.xml
SpringSecurity/1-helloworld/: pom.xml
idea/MyBatis/: pom.xml
idea/MyBatis2/: pom.xml
idea/MyBatis3/: pom.xml
idea/MyBatis4/: pom.xml
idea/MyBatis5_cache/: pom.xml
idea/SpringMVC/: pom.xml
idea/SpringMVC/src/main/webapp/Java/POJO/: Address.java  User.java
idea/SpringMVC/src/main/webapp/Java/SpringMvc_handeler/: HelloWorld.java
idea/SpringMVC/src/main/webapp/Java/Test/: SpringTest.java
idea/SpringMVC/src/main/webapp/Java/views/: hello.java
idea/SpringMVC/src/main/webapp/WEB-INF/: web.xml
idea/SpringMVC/src/main/webapp/resources/: SpringMVC.xml  i18n.properties
idea/SpringMVC_RESTFUL/: pom.xml
idea/SpringMvcProcess/: pom.xml
idea/SpringMybatis/: pom.xml
idea/Spring_AOP/: pom.xml
idea/Spring_IOC/: pom.xml
idea/Spring_Jdbc/: pom.xml
idea/day04_jdbc/: pro.properties
idea/day07/: Block_Tags.html  表格.html
idea/day08/: 10.css属性.html  1_表单标签.html  2_CSS&&HTML结合.html  7.基本选择器.html  8.扩展选择器.html  9.css属性.html  css_waibu_connect.css
idea/day09/: 1JS_DOM_创建其他DOM对象.html  2JS_DOM_Node对象.html  3JS_DOM_HTMLDOM.html  4JS_DOM_HTMLDOM控制样式.html  5常见事件的演示.html  6JS_案例_.html  案例.html  案例2.html
idea/day10/: 01_BootStrap_HelloWorld.html  02_BootStrap_栅格系统.html  03_BootStrap_全局演示(按钮和图片).html  04_BootStrap_全局演示(表格和表单).html  05_BootStrap_导航条.html  06_BootStrap_分页.html  07_BootStrap_轮播图.html  案例.html
idea/day11/: 01xml.xml
idea/day20/: 01-自定义js框架.html  02-快速入门.html  03-jQuery和Js对象的区别和转换.html  04-事件绑定.html
idea/maven-mysql/: pom.xml
idea/maven_web/: pom.xml
idea/office_management/: pom.xml
idea/web_Spring/: pom.xml
(+576 files in other folders)
