spring.messages.basename=i18n.index 
#\u5173\u6389\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
#thymeleaf\u6355\u83B7\u4E0D\u5230\u5F02\u5E38
server.error.include-exception=true
server.error.include-message=always
#
##\u914D\u7F6Eserver
#server.servlet.context-path=/crud
#server.port=6666
#
##\u914D\u7F6E\u5173\u4E8Etomcat
#server.tomcat.uri-encoding=utf-8