# druid.properties\u6587\u4EF6\u7684\u914D\u7F6E
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/day14?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
initialSize=5
# \u6700\u5927\u8FDE\u63A5\u6570
maxActive=10
# \u6700\u5927\u8D85\u65F6\u65F6\u95F4
maxWait=3000
minIdle=3
#\u6D88\u9664testWhileIdle is true, validationQuery not set
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false