spring.messages.basename=i18n.login

spring.mvc.hiddenmethod.filter.enabled=true

#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd

#debug=true

