#server.port=8083
#
#person.name=lisi${random.value}
#person.age=17
#person.isMan=false
#person.birth=2000/7/7
#person.list=1,2,6
#person.maps.k1=k2
#person.maps.k2=k3
#person.dog.name=${person.name:hello}\u7684wangwang
#person.dog.age=15
